<!DOCTYPE html>
<html>
    <head>
        <title>Buttons Practice</title>
        <style>
            .subscribe-button {
                background-color: rgb(202, 0, 0);
                color: white;
                border: none;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                cursor: pointer;
                padding: 50px 80px;
                transition: opacity 0.15s;
                vertical-align: top;
                font-size: 75px;
            }
        
            .container {
            height: 500px;
            position: relative;
            border: none;
            }
        
            .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }
        
            .subscribe-button:hover {
                opacity: 0.8;
            }
        
            .subscribe-button:active {
                opacity: 0.7;
            }
        
        </style>         
    </head>
    <body>
        <div class="container">
            <div class="center">
                <a href = 'https://www.youtube.com/watch?v=S2MohocDh78&list=LL&index=12' target = '_blank'>
                    <button class = 'subscribe-button'>
                        SUBSCRIBE :)
                    </button>
                </a>
            </div>
        </div>        
    </body>
</html>

